/**
 * Dashboard mutations
 */

'use strict'

const REQUESTING_ITEM = 'REQUESTING_ITEM'
const FINISH_ITEM = 'FINISH_ITEM'

const GET_PAGE_LIST = 'GET_PAGE_LIST'
const GET_PAGE_LIST_SAGA = 'GET_PAGE_LIST_SAGA'

const GET_WEBSIE_LIST = 'GET_WEBSITE_LIST'
const GET_WEBSIE_LIST_SAGA = 'GET_WEBSIE_LIST_SAGA'

const GET_WEBSITE_MORE_PAGES = 'GET_WEBSITE_MORE_PAGES'
const GET_WEBSITE_MORE_PAGES_SAGA = 'GET_WEBSITE_MORE_PAGES_SAGA'

const SUBMIT_NEW_TRANSLATION_SAGA = 'SUBMIT_NEW_TRANSLATION_SAGA'
const STORE_SUBMIT_RESULT = 'STORE_SUBMIT_RESULT'

const DELETE_PAGE = 'DELETE_PAGE'
const DELETE_PAGE_SAGA = 'DELETE_PAGE_SAGA'

const DELETE_WEBSITE = 'DELETE_WEBSITE'
const DELETE_WEBSITE_SAGA = 'DELETE_WEBSITE_SAGA'

export default {
  REQUESTING_ITEM,
  FINISH_ITEM,

  GET_PAGE_LIST,
  GET_PAGE_LIST_SAGA,

  GET_WEBSIE_LIST,
  GET_WEBSIE_LIST_SAGA,

  GET_WEBSITE_MORE_PAGES,
  GET_WEBSITE_MORE_PAGES_SAGA,

  STORE_SUBMIT_RESULT,
  SUBMIT_NEW_TRANSLATION_SAGA,

  DELETE_PAGE,
  DELETE_PAGE_SAGA,

  DELETE_WEBSITE,
  DELETE_WEBSITE_SAGA,
}